* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --maincolor: #19c8fa;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}

/*small*/
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px)
{
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200)
{
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

/*start header*/
.header {
    position: relative;
    z-index: 1;
    margin-top: 10px;
}
.header .container {
    display: flex;
    align-items: center;
    position: relative;
    max-height: 45px;
}

.header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: -30px;

}

.header .links {
       display: flex;
        align-items: center;
}


.header .nav {
  flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

.header .links ul {
    display: flex;
    position: relative;
}

.header .links ul li {
    padding: 10px;
    position: relative;
}

.header .links ul li::before {
  content: "";
    width: 100%;
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: -30px;
    right: 0;
    z-index: 1;
}

@media (max-width: 768px) {
    .header .links ul li::before {
        display: none;
    }
}

.header .links ul li:first-child::before {
    background-color: #2b85d7;
}
.header .links ul li a:hover {
    color: #2b85d7;
}

.header .links ul li:hover::before {
    background-color: #2b85d7;
}
.header .links ul li:first-child a {
    color: #2b85d7;
}

.header .links ul li a {
    text-decoration: none;
    transition: .3s;
        font-size: 14px;
}

.links .icon-one {
    display: none;
}

@media (max-width: 768px) {
    .links .icon-one {
    display: block;
        font-size: 22px;
        margin-right: 10px;
    }
}
.header .links ul li a {
    color: white;
}

.header .icon-two {
    width: 40px;
    border-left: 1px solid  white;;
    padding: 5px;
    margin-left: 10px;
}

.header .icon-two i {
    font-size: 22px;
    margin-left: 10px;
    color: white;
}

.header .icon-one i {
    color: white;
}
@media (max-width: 768px) {
    .header .links ul {
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 75px;
    left: 0;
        width: 100%;
        opacity:1;
    }
    
    .header .links ul li:first-child {
        border-bottom: 1px solid  #2b85d7;
    }
    .header .links ul {
        display: none;
        transition: .3s;
    }
    
    .header .icon-one:hover + ul {
        display: flex;
    } 
}
/*start header*/

/*start landing*/

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    margin-top: -55px;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    justify-content: flex-end;
    display: flex;
    background-color: rgb(15 116 143 / 70%);
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .circle-one {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .circle-one li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
}

.landing .circle-one li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
/*end landing*/
/* start services*/
.services {
    margin-top: 60px;
    margin-bottom: 60px;
}

.special {
    text-align: center;
}
.special .special-heading {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}

.special .special-heading::after {
   content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.special .special-heading::before {
    content: "";
    width: 14px;
    position: absolute;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1;
}

.special .special-pargragh {
    width: 550px;
    margin: 70px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    gap: 30px;
}

.services .content .ser {
    display: flex;
}

.services .container .ser h3 {
    color: var(--maincolor);
}

.services .container .ser p {
    color: #777;
    line-height: 2;
    margin-top: 40px;
}

.services .container .ser i {
    margin-right: 30px;
}

@media (max-width: 768px) {
    .services .content .ser {
        flex-direction: column;
        text-align: center;
    }
    
    .services .container .ser i {
       margin: 40px 0 20px 20px;
    }
}
/* end services*/
/*start responsive*/ 
.responsive {
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    max-height: 470px;
    overflow: hidden;
}

.responsive::after {
    background-color: #031632d9;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.responsive .text {
   background-color: rgb(15 116 143 / 50%);
    position: absolute;
    right: 0;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding-right: 200px;
     z-index: 1;
}

.responsive img {
    margin-left: 50px;
    z-index: 1;
    position: relative;
    margin-top: 100px;
}

@media (max-width: 768px) {
    .responsive img {
        bottom: -380px;
    }
    
    .responsive {
        width: 100%;
    }
    .responsive .text  {
        padding-right: 0;
        left: 0;
    }
}

.responsive .text h2 {
    margin-bottom: 50px;
    font-weight: normal;
}

.responsive .text ul li i {
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (min-width: 768px) and (max-width: 774px){
    .responsive img {
        margin-left: 0;
    }
    
    .responsive .text  {
        padding-right: 0;
    }
}

/*end responsive*/ 
/*start portfolio*/
.protfolio {
    margin-top: 60px;
    margin-bottom: 60px;
}
/*end portfolio*/

/*start design*/

.design .heading ul {
    display: flex;
    justify-content: center;
}

.design .heading ul li {
    padding: 10px;
}

.design .heading ul li:first-child {
    background-color: var(--maincolor);
    color: white;
}
/*end design*/
/*start design*/
.design .images {
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

.design .images .box {
    position: relative;
        width: 50%;
    overflow: hidden;
}

@media (max-width: 767px)
{
    .design .images .box {
    position: relative;
        width: 100%;
    }
}

.design .images .box img {
    width: 100%;
    transition: 0.3s;
}

.design .images .box img:hover {
    transform: rotate(3deg) scale(1.1);
}

.design .images .content {
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  transition: .3s;
    width: 100%;
}

.design .images .box img:hover + .content {
    z-index: 1;
    background-color: white;
    width: 100%;
}

.design .images .content h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.design .images .content p {
    color:var(--maincolor);
} 

.design .more {
    padding: 15px 20px;
    color: white;
    background-color: var(--maincolor);
    width: fit-content;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
/*end design*/

/*start video*/
.video {
    margin-top: 60px;
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
   padding-top: 20px;
    padding-bottom: 20px;
    background-color: #0b5670bf;
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.video .text h2 {
font-weight: normal;
    margin-bottom: 30px;
    margin-top: 30px;
    text-transform: uppercase;
}

.video .text h2 + p{
    margin-bottom: 30px;
}

.video .text button {
   background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
    border: none;
}

/*end video*/
/*start about*/
.about {
    margin-bottom: 60px;
    margin-top: 60px;
}
.about .image  {
text-align: center;
    margin-bottom: -120px;
}

@media (max-width: 767px) {
    .about .image {
        margin-bottom: -80px;
    margin-right: 20px;
    }
    
    .about .image img {
        width: 100%;
    }
}
.about .ground {
       background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

.about .ground::after {
   content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    
}

.about .container {
   display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about  .co {
    text-align: center;
    color: white;
    background-color: rgb(15 116 143 / 70%);
    width: 25%;
    position: relative;
    z-index: 1;
}


@media (max-width: 767px) {
    .about  .co {
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 774px) {
    .about  .co {
        width: 50%;
    }
}

.about  .co .icon {
   width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    position: relative;
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:40px;
}

.about  .co .icon i {
    top: 50%;
    transform: translate(-50% , -50%);
    left: 50%;
    position: absolute;
}

.about  .co .number {
 margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    margin-top: 40px;  
}

.about  .co p {
    margin-bottom: 40px;
}

/*end about*/


/*start skill*/

.skill .container {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 60px;
}

.skill .container .skills,
.skill .container .test {
    text-align: center;
    width: calc(95% / 2);
}

.skill .container .test {
    position: relative;
    margin-bottom: 30px;
}
.skill .container .skills {
}
.skill .container h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.skill .container div > p {
    line-height: 2; 
    color: #777;
    margin-bottom: 60px;
}


.skill .container .test .img  {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.skill .container .test .img img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
    margin-top: -65px;
    
}

.skill .container .test .img::after {
   content: "John Doe, CEO";
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: 70px;
    color: #777;
}

.skill .container .test .img p {
    color: black;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    padding-bottom: 50px;
}

.skill .container .test .circle-two {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    margin-top: -30px;
}

.skill .container .test .circle-two div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid black;
}

.skill .container .test .circle-two div:nth-child(2) {
    border: none;
    background-color: var(--maincolor);
}

.skill .container .skills  h4 {
    font-weight: normal;
    text-transform: uppercase;
}


.skill .container .skills .rate {
    text-align: start;
}
.skill .container .skills  h4 + div {
    width: 100%;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}


.skill .container .rate .sk1 {
    background-image: linear-gradient(to right, var(--maincolor), var(--maincolor) 90% ,#dedadc 90% );
    position: relative;
}

.skill .container .rate .sk1::after,
.skill .container .rate .sk4::after{
    content: "90%";
    right: calc(10% - 18px);
    top: -40px;
}

.skill .container .rate .sk1::before,
.skill .container .rate .sk4::before {
     content: "";
    right: calc(10% - 6px);
    top: -15px;
}

.skill .container .rate .sk2 {
    background-image: linear-gradient(to right, var(--maincolor), var(--maincolor) 85% ,#dedadc 85% );
    position: relative;
}

.skill .container .rate .sk2::after {
    content: "85%";
    right: calc(15% - 18px);
    top: -40px;
}

.skill .container .rate .sk2::before {
    content: "";
    right: calc(15% - 6px);
    top: -15px;
}

.skill .container .rate .sk3 {
    background-image: linear-gradient(to right, var(--maincolor), var(--maincolor) 80% ,#dedadc 80% );
    position: relative;
}

.skill .container .rate .sk3::after {
    content: "80%";
    right: calc(20% - 18px);
    top: -40px;
}

.skill .container .rate .sk3::before {
    content: "";
    right: calc(20% - 6px);
    top: -15px;
}

.skill .container .rate .sk4 {
    background-image: linear-gradient(to right, var(--maincolor), var(--maincolor) 90% ,#dedadc 90% );
    position: relative;
}

.skill .container .rate .sk1::after,
.skill .container .rate .sk2::after,
.skill .container .rate .sk3::after,
.skill .container .rate .sk4::after {
    color: white;
    background-color: black;
    padding: 4px;
        border-radius: 5px;
    position: absolute;

}

.skill .container .rate .sk1::before,
.skill .container .rate .sk2::before,
.skill .container .rate .sk3::before,
.skill .container .rate .sk4::before {
     position: absolute;
    border: 7px solid;
    border-color: black transparent transparent transparent;
}

@media (max-width: 773px) {
    .skill .container .skills,
    .skill .container .test {
        width: 100%;
    }
    .skill .container {
        flex-wrap: wrap;
    }
    
}

/*end skill*/
/*start quote*/
.quote .container {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    margin-bottom: 60px;
    position: relative;
}
.quote .container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container .text {
   padding: 100px 15px;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .quote .container .text {
        padding: 100px 0;
    }
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/*end quote*/
/*start pricing */
.pricing {
    padding-bottom: 60px;
    padding-top: 60px;
}

.pricing .price {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.pricing .price div {
    text-align: center;
    padding: 50px;
         border-top: 1px solid var(--maincolor);
    position: relative;

}

.pricing .price div::after {
    content: "";
    background-color: var(--maincolor);
    width: 100%;
    height: 1px;
    position: absolute;
    right: 10px;
    bottom: 105px;
}

.pricing .price div::before {
   content: "";
    background-color: var(--maincolor);
    width: 100%;
    height: 1px;
    position: absolute;
    right: 10px;
    top: 200px;
}
.pricing .price .heading {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .price span {
    font-size: 20px;
    font-weight: bold;
}

.pricing .price  .two {
    font-size: 60px !important;
}

.pricing .price span sup {
    top: -35px;
    font-weight: normal;
}

.pricing .price sub {
    bottom: -10px;
}

.pricing .price ul {
    margin-top: 40px;
    margin-bottom: 40px;
}

.pricing .price ul li {
    padding: 15px;
    position: relative;
}

.pricing .price ul li:not(:last-child)::after{
   content: "";
    position: absolute;
    background-color: var(--maincolor);
    width: 140px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .price a {
    text-decoration: none;
    padding: 15px;
    border: 1px solid var(--maincolor);
}

 .pricing .contact {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
     width: 100%;
}

 .pricing .contact p {
    font-size: 20px;
    margin-bottom: 30px;
    flex: 1;
}

 .pricing .contact  a {
    text-decoration: none;
    background-color: var(--maincolor);
    padding: 10px 20px;
    color: white;
}


/*start subscribe*/
.subscribe .container {
    margin-top: 200px;
    position: relative;
    display: flex;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 70px 30px;
    width: 100%;
  
}
@media (max-width:773px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;
    }
}
.subscribe .container::after {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}


.subscribe .form {
    width: 500px;
    max-width: 100%;
    display: flex;
    color: white;
    position: relative;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .subscribe .form {
        margin-top: 40px;
    }
}
.subscribe .form input:nth-child(2) {
   padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--maincolor);
     position: relative;
    z-index: 1;
    font-weight: bold;
}

.subscribe .form input:nth-child(2):hover {
    outline: none;
}
.subscribe .form input:last-child {
    padding: 10px ;
    width: 130px;
    text-transform: uppercase;
    background-color: var(--maincolor);
    border: none;
    color: white;
        border: 1px solid white;
    border-left: none;
    position: relative;
    z-index: 1;

}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
        position: relative;
    z-index: 1;
    color: white;
}


@media (max-width: 767px) {
    .subscribe p {
        margin-left: 0;
    }
}
.subscribe .form i {
    font-weight: 400;
    color: white;
    position: absolute;
    top: 50%;
    padding-left: 20px;
    z-index: 1;
}

/*end subscribe*/

/*start contact*/
.contact {
    margin-bottom: 60px;
    margin-top: 60px;
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

.contact .container .input {
    display: flex;
    flex-direction: column;
    width: 74%;
    position: relative;
}


.contact .container .input input:not(:last-child),
.contact .container .input textarea {
    padding: 20px;
    margin-bottom: 20px;
        outline: none;
    border: 1px solid #ccc;
}


.contact .container .input textarea {
    height: 200px;
}

.contact .container .input input:last-child {
    width: fit-content;
    padding: 20px;
    text-transform: uppercase;
    color: white;
    background-color: var(--maincolor);
    border: none;
    position: absolute;
    bottom: -65px;
    right: 0;
}


.contact .container .text {
    width: 20%;
}

.contact .container .text h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.contact .container .text span {
    color: #777;
    display: block;
}

.contact .container .text span:last-child {
    margin-bottom: 80px;
}

.contact .container .text p {
    color: #777;
    line-height: 2;
}

@media (max-width: 773px) {
    .contact .container .content {
        flex-direction: column-reverse;
    }
    
    .contact .container .content .text {
       text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
        width:40%;
    }
    
    .contact .container .input {
        width: 100%;
    }
    
    .contact .container .text span:last-child {
        margin-bottom: 40px;
    }
}

/*end contact*/
/*start footer*/
.footer {
    margin-top: 150px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 80px;
    position: relative;
}

.footer .container {
  text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    width: 100%;
}

.footer::after {
     content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container img {
    margin-bottom: 50px;
}

.footer .container h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 20px;
}

.footer .container h3::after {
   content: "";
    background-color: white;
    width: 180px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.footer .container i {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 60px;
}

.footer .container p {
    margin-bottom: -50px;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.footer .container span {
    color: var(--maincolor);
    font-weight: bold;
}
/*end footer*/